00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c8 T spinning_line
000000e6 t __c.1764
000000ed t __c.1758
000000fd t __c.1918
00000108 T __ctors_end
00000108 T __ctors_start
00000108 T __dtors_end
00000108 T __dtors_start
00000108 W __init
00000108 T __trampolines_end
00000108 T __trampolines_start
00000114 T __do_copy_data
00000120 t .do_copy_data_loop
00000124 t .do_copy_data_start
0000012a T __do_clear_bss
00000132 t .do_clear_bss_loop
00000134 t .do_clear_bss_start
00000142 T __bad_interrupt
00000142 W __vector_1
00000142 W __vector_11
00000142 W __vector_12
00000142 W __vector_13
00000142 W __vector_14
00000142 W __vector_15
00000142 W __vector_16
00000142 W __vector_17
00000142 W __vector_18
00000142 W __vector_19
00000142 W __vector_2
00000142 W __vector_20
00000142 W __vector_4
00000142 W __vector_5
00000142 W __vector_6
00000142 W __vector_7
00000142 W __vector_8
00000142 W __vector_9
00000146 T delay_ms
00000162 T cube_ini
000001e8 T __vector_10
0000027c T __vector_3
000002a8 T boot_check
000002f4 T launch_effect
00000424 T main
00000446 T setLED
0000048e T clrLED
000004d8 T getLED
00000520 T inrange
00000548 T alterLED
00000598 T flpLED
000005e0 T setplane_z
00000600 T clrplane_z
0000061e T setplane_x
0000066c T clrplane_x
000006bc T setplane_y
000006d0 T clrplane_y
000006e2 T setplane
000007f6 T line_z
00000848 T line_x
0000085f W __stack
0000089a T line_y
000008ec T drawline_plane
00000ae4 T tmp2cube
00000b2e T cube2tmp
00000b78 T fill
00000ba4 T effect_spinning_plane
00000c4e T effect_spiral
00000d08 T effect_EESTEC
00001e30 T shiftBack2
00001e96 T shiftLeft
00001f0c T setLine
00001ff6 T writeBRKC
00002044 T writeBRKO
00002096 T writeEQL
000020f4 T writeCOM
0000212e T writeDOT
00002168 T writeEM
000021a2 T writeEMP
00002200 T writeAPO
00002236 T writeQM
000022c4 T writeZ
0000234e T writeY
000023dc T writeX
0000246e T writeW
00002500 T writeV
0000258e T writeU
00002608 T writeT
00002696 T writeS
0000270c T writeR
0000278a T writeQ
00002804 T writeP
0000287a T writeO
000028f4 T writeN
00002986 T writeM
00002a18 T writeL
00002a8e T writeK
00002b0c T writeJ
00002b86 T writeI
00002bd0 T writeH
00002c4e T writeG
00002cdc T writeF
00002d52 T writeE
00002dc8 T writeD
00002e3e T writeC
00002eb8 T writeB
00002f2e T writeA
00002fac T writer
000030f0 T shiftBack
00003170 T vfprintf
000033ae t putval
000033c6 t mulacc
00003422 t skip_spaces
00003454 t conv_int
00003564 T vfscanf
0000376c T strchr_P
00003782 T fgetc
00003806 T fputc
0000385e T ungetc
00003892 T __ultoa_invert
0000394e T __divmodhi4
0000394e T _div
00003962 t __divmodhi4_neg2
00003968 t __divmodhi4_exit
0000396a t __divmodhi4_neg1
00003974 T __prologue_saves__
000039ac T __epilogue_restores__
000039e2 T __udivmodhi4
000039ea t __udivmodhi4_loop
000039f8 t __udivmodhi4_ep
00003a0a T isspace
00003a1a T __ctype_isfalse
00003a1e T __ctype_istrue
00003a20 T _exit
00003a20 W exit
00003a22 t __stop_program
00003a24 A __data_load_start
00003a24 T _etext
00003a7a A __data_load_end
00800060 D __data_start
008000b6 B __bss_start
008000b6 D __data_end
008000b6 D _edata
008000b6 B current_Yrow
008000b7 B tmpcube
008000d0 B current_effect
008000d1 B _X_
008000d6 B cube
008000ef B _Y_
008000f4 B current_layer
008000f5 B _Z_
008000fa B __bss_end
008000fa N _end
00810000 N __eeprom_end
