00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T spinning_line
000000a6 t __c.1764
000000ad t __c.1758
000000bd t __c.1918
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000d4 T __do_copy_data
000000e0 t .do_copy_data_loop
000000e4 t .do_copy_data_start
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_2
00000102 W __vector_20
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T fillSnake
00000142 T snakeMove
00000584 T directionHandler
0000058a T enlarge
00000638 T delay_ms
00000654 T cube_ini
000006da T __vector_10
0000076e T __vector_3
000007aa T check
00000802 T displaySnake
0000085f W __stack
000008e2 T boot_check
00000946 T generateFruitPlace
000009cc T fruitHandler
00000a16 T start
00000b68 T launch_effect
00000b72 T main
00000ba0 T setLED
00000be8 T clrLED
00000c32 T getLED
00000c7a T inrange
00000ca2 T alterLED
00000cf2 T flpLED
00000d3a T setplane_z
00000d5a T clrplane_z
00000d78 T setplane_x
00000dc6 T clrplane_x
00000e16 T setplane_y
00000e2a T clrplane_y
00000e3c T setplane
00000f50 T line_z
00000fa2 T line_x
00000ff4 T line_y
00001046 T drawline_plane
0000123e T tmp2cube
00001288 T cube2tmp
000012d2 T fill
000012fe T writeA
00001340 T writeB
00001380 T writeC
000013c0 T writeD
00001400 T writeE
00001442 T writeF
00001484 T writeG
000014c8 T writeH
00001508 T writeI
00001548 T writeJ
0000158c T writeK
000015ce T writeL
0000160e T writeM
00001650 T writeN
00001694 T writeO
000016d4 T writeP
00001716 T writeQ
0000175a T writeR
0000179e T writeS
000017e4 T writeT
00001824 T writeU
00001864 T writeW
000018a6 T writeV
000018e8 T writeX
0000192a T writeY
0000196c T writeZ
000019b0 T getLetter
00001fe6 T letterToInt
00001ff2 T moveDot
00002076 T generateDot
000020ae T matrix
000020c6 T writeBlank
000020d6 T animateE
0000211e T effect_spinning_plane
000021c8 T effect_spiral
00002282 T animateCharacter
000022ca T LCKrakow
00002328 T writeFilRos
0000236a T writeEestec
00002394 T animateLetter
000023d6 T alphabet
000023fe T eestecAnimation
0000247e T vfprintf
000026bc t putval
000026d4 t mulacc
00002730 t skip_spaces
00002762 t conv_int
00002872 T vfscanf
00002a7a t do_rand
00002b16 T rand_r
00002b1c T rand
00002b26 T srand
00002b3c T strchr_P
00002b52 T fgetc
00002bd6 T fputc
00002c2e T ungetc
00002c62 T __ultoa_invert
00002d1e T __divmodhi4
00002d1e T _div
00002d32 t __divmodhi4_neg2
00002d38 t __divmodhi4_exit
00002d3a t __divmodhi4_neg1
00002d44 T __prologue_saves__
00002d7c T __epilogue_restores__
00002db2 T __udivmodhi4
00002dba t __udivmodhi4_loop
00002dc8 t __udivmodhi4_ep
00002dda T isspace
00002dea T __ctype_isfalse
00002dee T __ctype_istrue
00002df0 T __mulsi3
00002e2e T __divmodsi4
00002e42 t __divmodsi4_neg2
00002e50 t __divmodsi4_exit
00002e52 t __divmodsi4_neg1
00002e64 T __udivmodsi4
00002e70 t __udivmodsi4_loop
00002e8a t __udivmodsi4_ep
00002ea8 T _exit
00002ea8 W exit
00002eaa t __stop_program
00002eac A __data_load_start
00002eac T _etext
00002eb0 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B snake
00800118 B posz
0080011a B current_Yrow
0080011b B tmpcube
00800134 B current_effect
00800135 B _X_
0080013a B position
00800140 B fruitz
00800142 B cube
0080015b B posx
0080015d B direction
0080015f B _Y_
00800164 B fruit
0080016a B head
00800170 B fruitx
00800172 B choice
00800173 B fruity
00800175 B posy
00800177 B current_layer
00800178 B _Z_
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
