00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T spinning_line
0000013e t __c.1903
00000145 t __c.1897
00000155 t __c.2030
00000160 T __ctors_end
00000160 T __ctors_start
00000160 T __dtors_end
00000160 T __dtors_start
00000160 W __init
00000160 T __trampolines_end
00000160 T __trampolines_start
0000016c T __do_copy_data
00000182 T __do_clear_bss
0000018a t .do_clear_bss_loop
0000018c t .do_clear_bss_start
0000019a T __bad_interrupt
0000019a W __vector_1
0000019a W __vector_11
0000019a W __vector_12
0000019a W __vector_13
0000019a W __vector_14
0000019a W __vector_15
0000019a W __vector_16
0000019a W __vector_17
0000019a W __vector_18
0000019a W __vector_19
0000019a W __vector_2
0000019a W __vector_20
0000019a W __vector_4
0000019a W __vector_5
0000019a W __vector_6
0000019a W __vector_7
0000019a W __vector_8
0000019a W __vector_9
0000019e T delay_ms
000001bc T cube_ini
00000242 T __vector_10
000002d6 T __vector_3
00000306 T boot_check
0000031e T launch_effect
0000055a T main
00000590 t fill.clone.0
000005ba T inrange
000005de T getLED
0000062c T clrLED
0000067c T setLED
000006ca T alterLED
000006dc T flpLED
0000072a T setplane_z
0000074a T clrplane_z
00000768 T setplane_x
000007b4 T clrplane_x
00000802 T setplane_y
00000816 T clrplane_y
00000828 T setplane
0000085f W __stack
0000086e T line_z
000008c8 T line_x
00000922 T line_y
0000097c T drawline_plane
00000b98 T tmp2cube
00000be2 T cube2tmp
00000c2c T fill
00000c58 T writeA
00000c7c T writeB
00000c9e T writeC
00000cc0 T writeD
00000ce2 T writeE
00000d06 T writeF
00000d2a T writeG
00000d50 T writeH
00000d72 T writeI
00000d94 T writeJ
00000dba T writeK
00000dde T writeL
00000e00 T writeM
00000e24 T writeN
00000e4a T writeO
00000e6c T writeP
00000e90 T writeQ
00000eb6 T writeR
00000edc T writeS
00000f04 T writeT
00000f26 T writeU
00000f48 T writeW
00000f6c T writeV
00000f90 T writeX
00000fb4 T writeY
00000fd8 T writeZ
00000ffe T getLetter
000010b6 T letterToInt
000010c2 T setLine
000011b2 T _writeA
00001230 T _writeB
000012a6 T _writeC
00001320 T _writeD
00001396 T _writeE
0000140c T _writeF
00001482 T _writeG
00001510 T _writeH
0000158e T _writeI
000015d8 T _writeJ
00001652 T _writeK
000016d0 T _writeL
00001746 T _writeM
000017d8 T _writeN
0000186a T _writeO
000018e4 T _writeP
0000195a T _writeQ
000019d4 T _writeR
00001a52 T _writeS
00001ac8 T _writeT
00001b56 T _writeU
00001bd0 T _writeV
00001c5e T _writeW
00001cf0 T _writeX
00001d82 T _writeY
00001e10 T _writeZ
00001e9a T _writeQM
00001f28 T _writeAPO
00001f5e T _writeEMP
00001fbc T _writeEM
00001ff6 T _writeDOT
00002030 T _writeCOM
0000206a T _writeEQL
000020c8 T _writeBRKO
0000211a T _writeBRKC
00002168 T effect_spiral
00002228 T effect_spinning_plane
000022da T effect_rain
00002400 T sendvoxel_z
00002496 T sendplane_rand_z
0000251c T sendvoxels_rand_z
0000260e T random_1
000026be T random_2
000026f4 T random_filler
000027aa T random_filler2
00002878 T planeflip
0000287a T loadbar
00002906 T flyplane
000029be T blinky
00002a16 T blinky2
00002aec T animateCharacter
00002b32 T writeBlank
00002b42 T LCHamburg
00002ba6 T shiftBack2
00002c16 T shiftLeft
00002c8c T writer
00002de8 T create_cube
00002e80 T little_cube
00002fe6 T pumping_heart
000036a2 T Sejla_Damir
000036bc T grow
0000388e T grow2
00003a7a T effect_rings
00003af4 T shrink
00003cc4 T effect_explosion
00003e84 T dim
00003ed2 T effect_blink
00003f3c T effect_snow
0000401c T effect_noise
000040aa T effect_everything_bitches
0000412c T effect_wasdf3
000041bc T effect_wasdf2
00004220 t _fpadd_parts
000044b4 T __addsf3
0000450e T __subsf3
00004570 T __divsf3
000046cc T __ltsf2
0000472c T __floatsisf
000047ec T __clzsi2
000048a0 T __pack_f
00004a3c T __unpack_f
00004b0e T __fpcmp_parts_f
00004bc0 T vfprintf
00004e2a t putval
00004e42 t mulacc
00004e9e t skip_spaces
00004ed6 t conv_int
00005002 T vfscanf
0000524c T __divmodhi4
0000524c T _div
00005260 t __divmodhi4_neg2
00005266 t __divmodhi4_exit
00005268 t __divmodhi4_neg1
00005272 T __divmodsi4
00005286 t __divmodsi4_neg2
00005294 t __divmodsi4_exit
00005296 t __divmodsi4_neg1
000052a8 T __prologue_saves__
000052e0 T __epilogue_restores__
00005316 T __udivmodhi4
0000531e t __udivmodhi4_loop
0000532c t __udivmodhi4_ep
0000533e T __udivmodsi4
0000534a t __udivmodsi4_loop
00005364 t __udivmodsi4_ep
00005382 t do_rand
00005404 T rand_r
0000540a T rand
00005414 T srand
0000542a t do_random
000054b2 T random_r
000054b8 T random
000054c2 T srandom
000054d4 T isspace
000054e4 T strchr_P
000054fa T fgetc
0000557e T fputc
000055d6 T ungetc
0000560c T __ultoa_invert
000056d0 T sqrt
0000574c T __ctype_isfalse
00005750 T __ctype_istrue
00005752 T __fp_mpack
00005756 T __fp_mpack_finite
0000576e T __fp_nan
00005774 T __fp_norm2
00005782 T __fp_split3
00005792 T __fp_splitA
000057c6 T __mulsi3
00005804 T _exit
00005804 W exit
00005806 t __stop_program
00005808 A __data_load_start
00005808 T _etext
0000593a A __data_load_end
00800060 D __data_start
0080007f D up
00800081 D __thenan_sf
00800089 D __clz_tab
00800189 d next
0080018d d next
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800192 B bla
00800194 b z.2212
00800196 b y.2211
00800198 b x.2210
0080019a B current_Yrow
0080019b B tmpcube
008001b4 B current_effect
008001b5 B _X_
008001ba B cube
008001d3 B _Y_
008001d8 B current_layer
008001d9 B _Z_
008001de B __bss_end
008001de N _end
00810000 N __eeprom_end
