%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.3000*%
%ADD11C,1.2000*%
%ADD12C,0.7000*%
%ADD13C,1.4000*%
%ADD14C,1.2000*%
%ADD15R,1.5000X1.5000*%
%ADD16C,1.5000*%
%ADD17C,1.6000*%
%ADD18R,1.5000X1.5000*%
%ADD19C,3.8000*%
%ADD20R,1.6000X1.6000*%
%ADD21C,1.3500*%
%ADD22R,1.3500X1.3500*%
%ADD23C,1.5240*%
%ADD24C,1.5000*%
%ADD25R,1.5000X1.5000*%
%ADD26C,1.7000*%
%ADD27R,1.7000X1.7000*%
%ADD28C,1.3000*%
%ADD29R,1.5000X1.5000*%
%ADD30C,1.6000*%
%ADD31R,1.6000X1.6000*%
%ADD32O,4.0000X2.0000*%
%ADD33O,2.0000X4.0000*%
%ADD34O,2.0000X4.5000*%
%ADD35R,2.0000X2.0000*%
%ADD36C,2.0000*%
%ADD37C,1.7780*%
%ADD38C,3.0000*%
%ADD39C,1.5000*%
%ADD40C,0.2540*%
%ADD41C,0.2000*%
%ADD42C,0.2500*%
%ADD43C,0.2032*%
%ADD44C,0.1500*%
%ADD45R,0.8000X2.7000*%
%ADD46R,0.8000X2.8000*%
M02*
