00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T spinning_line
00000072 t __c.1764
00000079 t __c.1758
00000089 t __c.1918
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ac t .do_copy_data_loop
000000b0 t .do_copy_data_start
000000b6 T __do_clear_bss
000000be t .do_clear_bss_loop
000000c0 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T delay_ms
000000ee T cube_ini
00000174 T __vector_10
00000208 T __vector_3
00000234 T launch_effect
0000026c T boot_check
000002d0 T main
000002f2 T setLED
0000033a T clrLED
00000384 T getLED
000003cc T inrange
000003f4 T alterLED
00000444 T flpLED
0000048c T setplane_z
000004ac T clrplane_z
000004ca T setplane_x
00000518 T clrplane_x
00000568 T setplane_y
0000057c T clrplane_y
0000058e T setplane
000006a2 T line_z
000006f4 T line_x
00000746 T line_y
00000798 T drawline_plane
0000085f W __stack
00000990 T tmp2cube
000009da T cube2tmp
00000a24 T fill
00000a50 T create_cube
00000c92 T pumping_heart
000012ec T little_cube
0000143c T Sejla_Damir
00001456 T effect_spinning_plane
00001500 T effect_spiral
000015ba T vfprintf
000017f8 t putval
00001810 t mulacc
0000186c t skip_spaces
0000189e t conv_int
000019ae T vfscanf
00001bb6 t do_rand
00001c52 T rand_r
00001c58 T rand
00001c62 T srand
00001c78 T strchr_P
00001c8e T fgetc
00001d12 T fputc
00001d6a T ungetc
00001d9e T __ultoa_invert
00001e5a T __divmodhi4
00001e5a T _div
00001e6e t __divmodhi4_neg2
00001e74 t __divmodhi4_exit
00001e76 t __divmodhi4_neg1
00001e80 T __prologue_saves__
00001eb8 T __epilogue_restores__
00001eee T __udivmodhi4
00001ef6 t __udivmodhi4_loop
00001f04 t __udivmodhi4_ep
00001f16 T isspace
00001f26 T __ctype_isfalse
00001f2a T __ctype_istrue
00001f2c T __mulsi3
00001f6a T __divmodsi4
00001f7e t __divmodsi4_neg2
00001f8c t __divmodsi4_exit
00001f8e t __divmodsi4_neg1
00001fa0 T __udivmodsi4
00001fac t __udivmodsi4_loop
00001fc6 t __udivmodsi4_ep
00001fe4 T _exit
00001fe4 W exit
00001fe6 t __stop_program
00001fe8 A __data_load_start
00001fe8 T _etext
00001fec A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b z.1647
00800066 b y.1646
00800068 b x.1645
0080006a B current_Yrow
0080006b B tmpcube
00800084 B current_effect
00800085 B _X_
0080008a B cube
008000a3 B _Y_
008000a8 B current_layer
008000a9 B _Z_
008000ae B __bss_end
008000ae N _end
00810000 N __eeprom_end
