00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T spinning_line
000000a6 t __c.1764
000000ad t __c.1758
000000bd t __c.1918
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000d4 T __do_copy_data
000000e0 t .do_copy_data_loop
000000e4 t .do_copy_data_start
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_2
00000102 W __vector_20
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T delay_ms
00000122 T cube_ini
000001a8 T __vector_10
0000023c T __vector_3
0000027e T launch_effect
00000284 T boot_check
000002e8 T main
00000310 T setLED
00000358 T clrLED
000003a2 T getLED
000003ea T inrange
00000412 T alterLED
00000462 T flpLED
000004aa T setplane_z
000004ca T clrplane_z
000004e8 T setplane_x
00000536 T clrplane_x
00000586 T setplane_y
0000059a T clrplane_y
000005ac T setplane
000006c0 T line_z
00000712 T line_x
00000764 T line_y
000007b6 T drawline_plane
0000085f W __stack
000009ae T tmp2cube
000009f8 T cube2tmp
00000a42 T fill
00000a6e T writeA
00000ab0 T writeB
00000af0 T writeC
00000b30 T writeD
00000b70 T writeE
00000bb2 T writeF
00000bf4 T writeG
00000c38 T writeH
00000c78 T writeI
00000cb8 T writeJ
00000cfc T writeK
00000d3e T writeL
00000d7e T writeM
00000dc0 T writeN
00000e04 T writeO
00000e44 T writeP
00000e86 T writeQ
00000eca T writeR
00000f0e T writeS
00000f54 T writeT
00000f94 T writeU
00000fd4 T writeW
00001016 T writeV
00001058 T writeX
0000109a T writeY
000010dc T writeZ
00001120 T getLetter
00001756 T letterToInt
00001762 T moveDot
000017e6 T generateDot
0000181e T matrix
00001836 T writeBlank
00001846 T animateE
0000188e T effect_spinning_plane
00001938 T effect_spiral
000019f2 T animateCharacter
00001a3a T LCKrakow
00001a98 T writeFilRos
00001ada T writeEestec
00001b00 T animateLetter
00001b42 T alphabet
00001b6a T eestecAnimation
00001bea T fillSnake
00001c26 T snakeMove
000020a6 T directionHandler
000020ac T enlarge
00002118 T check
00002162 T displaySnake
00002242 T generateFruitPlace
000022c8 T start
000023da T fruitHandler
00002420 T vfprintf
0000265e t putval
00002676 t mulacc
000026d2 t skip_spaces
00002704 t conv_int
00002814 T vfscanf
00002a1c t do_rand
00002ab8 T rand_r
00002abe T rand
00002ac8 T srand
00002ade T strchr_P
00002af4 T fgetc
00002b78 T fputc
00002bd0 T ungetc
00002c04 T __ultoa_invert
00002cc0 T __divmodhi4
00002cc0 T _div
00002cd4 t __divmodhi4_neg2
00002cda t __divmodhi4_exit
00002cdc t __divmodhi4_neg1
00002ce6 T __prologue_saves__
00002d1e T __epilogue_restores__
00002d54 T __udivmodhi4
00002d5c t __udivmodhi4_loop
00002d6a t __udivmodhi4_ep
00002d7c T isspace
00002d8c T __ctype_isfalse
00002d90 T __ctype_istrue
00002d92 T __mulsi3
00002dd0 T __divmodsi4
00002de4 t __divmodsi4_neg2
00002df2 t __divmodsi4_exit
00002df4 t __divmodsi4_neg1
00002e06 T __udivmodsi4
00002e12 t __udivmodsi4_loop
00002e2c t __udivmodsi4_ep
00002e4a T _exit
00002e4a W exit
00002e4c t __stop_program
00002e4e A __data_load_start
00002e4e T _etext
00002e52 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B current_Yrow
00800065 B tmpcube
0080007e B current_effect
0080007f B _X_
00800084 B cube
0080009d B direction
0080009f B _Y_
008000a4 B current_layer
008000a5 B _Z_
008000aa B snake
0080015e B posz
00800160 B position
00800166 B fruitz
00800168 B posx
0080016a B fruit
00800170 B head
00800176 B fruitx
00800178 B fruity
0080017a B posy
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
