00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T spinning_line
00000072 T spinning_line2
00000090 T andLine
000000ae t __c.1764
000000b5 t __c.1758
000000c5 t __c.1918
000000d0 T __ctors_end
000000d0 T __ctors_start
000000d0 T __dtors_end
000000d0 T __dtors_start
000000d0 W __init
000000d0 T __trampolines_end
000000d0 T __trampolines_start
000000dc T __do_copy_data
000000e8 t .do_copy_data_loop
000000ec t .do_copy_data_start
000000f2 T __do_clear_bss
000000fa t .do_clear_bss_loop
000000fc t .do_clear_bss_start
0000010a T __bad_interrupt
0000010a W __vector_1
0000010a W __vector_11
0000010a W __vector_12
0000010a W __vector_13
0000010a W __vector_14
0000010a W __vector_15
0000010a W __vector_16
0000010a W __vector_17
0000010a W __vector_18
0000010a W __vector_19
0000010a W __vector_2
0000010a W __vector_20
0000010a W __vector_4
0000010a W __vector_5
0000010a W __vector_6
0000010a W __vector_7
0000010a W __vector_8
0000010a W __vector_9
0000010e T delay_ms
0000012a T cube_ini
000001b0 T __vector_10
00000244 T __vector_3
00000270 T launch_effect
0000029e T main
000002c8 T boot_check
0000032c T setLED
00000374 T clrLED
000003be T getLED
00000406 T inrange
0000042e T alterLED
0000047e T flpLED
000004c6 T setplane_z
000004e6 T clrplane_z
00000504 T setplane_x
00000552 T clrplane_x
000005a2 T setplane_y
000005b6 T clrplane_y
000005c8 T setplane
000006dc T line_z
0000072e T line_x
00000780 T line_y
000007d2 T drawline_plane
0000085f W __stack
000009ca T tmp2cube
00000a14 T cube2tmp
00000a5e T fill
00000a8a T effect_spinning_plane
00000b34 T effect_spiral
00000bee T uptodown
00000cd8 T vfprintf
00000f16 t putval
00000f2e t mulacc
00000f8a t skip_spaces
00000fbc t conv_int
000010cc T vfscanf
000012d4 T strchr_P
000012ea T fgetc
0000136e T fputc
000013c6 T ungetc
000013fa T __ultoa_invert
000014b6 T __divmodhi4
000014b6 T _div
000014ca t __divmodhi4_neg2
000014d0 t __divmodhi4_exit
000014d2 t __divmodhi4_neg1
000014dc T __prologue_saves__
00001514 T __epilogue_restores__
0000154a T __udivmodhi4
00001552 t __udivmodhi4_loop
00001560 t __udivmodhi4_ep
00001572 T isspace
00001582 T __ctype_isfalse
00001586 T __ctype_istrue
00001588 T _exit
00001588 W exit
0000158a t __stop_program
0000158c A __data_load_end
0000158c A __data_load_start
0000158c T _etext
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 B current_Yrow
00800061 B tmpcube
0080007a B current_effect
0080007b B _X_
00800080 B cube
00800099 B _Y_
0080009e B current_layer
0080009f B _Z_
008000a4 B __bss_end
008000a4 N _end
00810000 N __eeprom_end
