00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T spinning_line
00000072 t __c.1764
00000079 t __c.1758
00000089 t __c.1918
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ac t .do_copy_data_loop
000000b0 t .do_copy_data_start
000000b6 T __do_clear_bss
000000be t .do_clear_bss_loop
000000c0 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T delay_ms
000000ee T cube_ini
00000174 T __vector_10
00000208 T __vector_3
00000234 T launch_effect
000002c0 T boot_check
0000030c T main
0000032e T setLED
00000376 T clrLED
000003c0 T getLED
00000408 T inrange
00000430 T alterLED
00000480 T flpLED
000004c8 T setplane_z
000004e8 T clrplane_z
00000506 T setplane_x
00000554 T clrplane_x
000005a4 T setplane_y
000005b8 T clrplane_y
000005ca T setplane
000006de T line_z
00000730 T line_x
00000782 T line_y
000007d4 T drawline_plane
0000085f W __stack
000009cc T tmp2cube
00000a16 T cube2tmp
00000a60 T fill
00000a8c T foo
00000a8e T effect_spinning_plane
00000b38 T effect_spiral
00000bf2 T effect_wasdf2
00000c56 T dim
00000cae T effect_blink
00000d14 T effect_wasdf3
00000d8c T effect_noise
00000e02 T effect_snow
00000ee0 T shrink
000010aa T grow2
000012aa T effect_rings
00001324 T grow
000014fe T effect_explosion
000016aa T effect_everything_bitches
00001740 T vfprintf
0000197e t putval
00001996 t mulacc
000019f2 t skip_spaces
00001a24 t conv_int
00001b34 T vfscanf
00001d3c t _fpadd_parts
00001fd4 T __subsf3
00002036 T __addsf3
00002090 T __divsf3
000021e8 T __ltsf2
00002248 T __floatsisf
00002304 T __clzsi2
000023a2 T __pack_f
0000254c T __unpack_f
0000263c T __fpcmp_parts_f
000026ee t do_random
0000278e T random_r
00002794 T random
0000279e T srandom
000027b0 T strchr_P
000027c6 T fgetc
0000284a T fputc
000028a2 T ungetc
000028d6 T __ultoa_invert
00002992 T __divmodhi4
00002992 T _div
000029a6 t __divmodhi4_neg2
000029ac t __divmodhi4_exit
000029ae t __divmodhi4_neg1
000029b8 T __divmodsi4
000029cc t __divmodsi4_neg2
000029da t __divmodsi4_exit
000029dc t __divmodsi4_neg1
000029ee T __prologue_saves__
00002a26 T __epilogue_restores__
00002a5c T __udivmodhi4
00002a64 t __udivmodhi4_loop
00002a72 t __udivmodhi4_ep
00002a84 T __udivmodsi4
00002a90 t __udivmodsi4_loop
00002aaa t __udivmodsi4_ep
00002ac8 T isspace
00002ae0 T sqrt
00002b74 T __ctype_isfalse
00002b78 T __ctype_istrue
00002b7a T __fp_mpack
00002b9a T __fp_nan
00002ba0 T __fp_norm2
00002bae T __fp_split3
00002bbe T __fp_splitA
00002bf2 T __mulsi3
00002c30 T _exit
00002c30 W exit
00002c32 t __stop_program
00002c34 A __data_load_start
00002c34 T _etext
00002d42 A __data_load_end
00800060 D __data_start
00800060 D up
00800062 D __thenan_sf
0080006a D __clz_tab
0080016a d next
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e B bla
00800170 B current_Yrow
00800171 B tmpcube
0080018a B current_effect
0080018b B _X_
00800190 B cube
008001a9 B _Y_
008001ae B current_layer
008001af B _Z_
008001b4 B __bss_end
008001b4 N _end
00810000 N __eeprom_end
