00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T spinning_line
00000072 t __c.1903
00000079 t __c.1897
00000089 t __c.2030
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_clear_bss
000000a8 t .do_clear_bss_loop
000000aa t .do_clear_bss_start
000000b0 T __do_copy_data
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T delay_ms
000000f0 T cube_ini
00000176 T main
000001f6 T __vector_10
0000028a T __vector_3
000002ba T boot_check
000002d2 T launch_effect
00000460 T inrange
00000484 T getLED
000004d2 T clrLED
00000522 T setLED
00000570 T alterLED
00000582 T flpLED
000005d0 T setplane_z
000005f0 T clrplane_z
0000060e T setplane_x
0000065a T clrplane_x
000006a8 T setplane_y
000006bc T clrplane_y
000006ce T setplane
00000714 T line_z
0000076e T line_x
000007c8 T line_y
00000822 T drawline_plane
0000085f W __stack
00000a3e T tmp2cube
00000a88 T cube2tmp
00000ad2 T fill
00000afe T effect_spiral
00000bbe T effect_spinning_plane
00000c70 T effect_rain
00000d96 T sendvoxel_z
00000e2c T sendplane_rand_z
00000eb2 T sendvoxels_rand_z
00000fa4 T random_1
00001054 T random_2
0000108a T random_filler
00001140 T random_filler2
0000120e T planeflip
00001210 T loadbar
0000129c T flyplane
00001354 T blinky
000013ac T blinky2
00001482 T vfprintf
000016ec t putval
00001704 t mulacc
00001760 t skip_spaces
00001798 t conv_int
000018c4 T vfscanf
00001b0e T __divmodhi4
00001b0e T _div
00001b22 t __divmodhi4_neg2
00001b28 t __divmodhi4_exit
00001b2a t __divmodhi4_neg1
00001b34 T __prologue_saves__
00001b6c T __epilogue_restores__
00001ba2 T __udivmodhi4
00001baa t __udivmodhi4_loop
00001bb8 t __udivmodhi4_ep
00001bca t do_rand
00001c4c T rand_r
00001c52 T rand
00001c5c T srand
00001c72 T isspace
00001c82 T strchr_P
00001c98 T fgetc
00001d1c T fputc
00001d74 T ungetc
00001daa T __ultoa_invert
00001e66 T __ctype_isfalse
00001e6a T __ctype_istrue
00001e6c T __mulsi3
00001eaa T __divmodsi4
00001ebe t __divmodsi4_neg2
00001ecc t __divmodsi4_exit
00001ece t __divmodsi4_neg1
00001ee0 T __udivmodsi4
00001eec t __udivmodsi4_loop
00001f06 t __udivmodsi4_ep
00001f24 T _exit
00001f24 W exit
00001f26 t __stop_program
00001f28 A __data_load_start
00001f28 T _etext
00001f2c A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B current_Yrow
00800065 B tmpcube
0080007e B current_effect
0080007f B _X_
00800084 B cube
0080009d B _Y_
008000a2 B current_layer
008000a3 B _Z_
008000a8 B __bss_end
008000a8 N _end
00810000 N __eeprom_end
